version: 2.1
orbs:
  npm: checkmoney/npm@1.1.0
  yarn: checkmoney/yarn@1.0.0
workflows:
  version: 2
  build:
    jobs:
      - yarn/local:
          name: types
          command: "types"
          filters:
            branches:
              only: /.*/
            tags:
              only: /.*/
      - yarn/local:
          name: test
          command: "test"
          filters:
            branches:
              only: /.*/
            tags:
              only: /.*/
      - yarn/local:
          name: lint
          command: "lint"
          filters:
            branches:
              only: /.*/
            tags:
              only: /.*/
      - npm/publish:
          npm_token: NPM_TOKEN
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /.*/
          requires:
            - "lint"
            - "types"
            - "test"
